{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["custom.regex", "woodpecker"],
  "gitIgnoredAuthors": ["woodpecker-ci@noreply.git.s8i.app"],
  "customDatasources": {
    "flox-catalog": {
      "description": "Versions the Flox catalog can actually resolve, unlike repology's nix_unstable which tracks nixpkgs directly and runs ahead of the flox/nixpkgs snapshots. Only versions built for every system in [options].systems are offered, so a bump cannot break the lock on one system.",
      "defaultRegistryUrlTemplate": "https://api.flox.dev/api/v1/catalog/packages/{{packageName}}?pageSize=200",
      "format": "json",
      "transformTemplates": [
        "( $sys := [\"aarch64-darwin\", \"aarch64-linux\", \"x86_64-linux\"]; $byVersion := items[system in $sys]{ version: system }; { \"releases\": [ $each($byVersion, function($systems, $version) { $count($systems) = $count($sys) ? { \"version\": $version } }) ] } )"
      ]
    },
    "flox-catalog-darwin": {
      "description": "For packages the manifest restricts to aarch64-darwin (aerospace, maccy, container). The all-systems rule yields them zero releases, since they are macOS-only and never build for linux.",
      "defaultRegistryUrlTemplate": "https://api.flox.dev/api/v1/catalog/packages/{{packageName}}?pageSize=200",
      "format": "json",
      "transformTemplates": [
        "( $byVersion := items[system = \"aarch64-darwin\"]{ version: system }; { \"releases\": [ $each($byVersion, function($systems, $version) { { \"version\": $version } }) ] } )"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump exact version pins resolved across every system in [options].systems. Requiring the pinned value to start with a digit skips the >= floors, which the floor manager below claims instead, and the inline-table pins go/granted (deliberately held). This also matches the darwin-only packages, which the manager below claims as well; the duplicate is suppressed by the packageRule that disables this datasource for them. Renovate compiles custom-manager regexes with RE2, so a negative lookahead is not available to exclude them here.",
      "managerFilePatterns": ["/^dot_flox/env/private_manifest\\.toml$/"],
      "matchStrings": [
        "(?:^|\\n)(?<depName>[a-z0-9-]+)\\.version = \"(?<currentValue>\\d[^\"]*)\""
      ],
      "datasourceTemplate": "custom.flox-catalog"
    },
    {
      "customType": "regex",
      "description": "Bump exact version pins for packages the manifest restricts to aarch64-darwin. Keep this name list in sync with the matchDepNames of the packageRule that disables the all-systems datasource for them, or a package will be offered two conflicting updates.",
      "managerFilePatterns": ["/^dot_flox/env/private_manifest\\.toml$/"],
      "matchStrings": [
        "(?:^|\\n)(?<depName>aerospace|maccy|container)\\.version = \"(?<currentValue>\\d[^\"]*)\""
      ],
      "datasourceTemplate": "custom.flox-catalog-darwin"
    },
    {
      "customType": "regex",
      "description": "Bump the >= floors in place. These are a forward ratchet rather than real minimum requirements, and left to drift by hand they silently encode whenever they were last touched -- the toplevel floors sat on 2025-08 versions for a year. Only the numeric part is captured, so the >= survives the rewrite and the constraint stays a floor instead of becoming an exact pin. That distinction is load-bearing: every floored package shares the toplevel group, and 17 independently-bumped exact pins in one group is exactly the 'constraints too tight' failure the manifest header warns about, whereas any number of open-ended floors can be satisfied by a single snapshot indefinitely. The char class allows a leading underscore for _1password-cli.",
      "managerFilePatterns": ["/^dot_flox/env/private_manifest\\.toml$/"],
      "matchStrings": [
        "(?:^|\\n)(?<depName>[a-z0-9_-]+)\\.version = \">=(?<currentValue>\\d[^\"]*)\""
      ],
      "datasourceTemplate": "custom.flox-catalog"
    },
    {
      "customType": "regex",
      "description": "Bump zap flake ref to the latest tagged release",
      "managerFilePatterns": ["/^dot_flox/env/private_manifest\\.toml$/"],
      "matchStrings": [
        "zap\\.flake = \"github:natejsimonsen/zap/(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "natejsimonsen/zap",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "Keep the renovate-validate pipeline image in step with the CronJob pinned in devops-blocks (kubernetes/cicd/renovate/manifests/base/kustomization.yaml), so the validator never accepts config the deployed bot rejects. Upstream ships ~6 releases/day, so batch to one PR per week and let releases settle. timestamp-optional keeps the rule fail-open if the docker datasource cannot resolve a releaseTimestamp, which would otherwise block the bump indefinitely.",
      "matchPackageNames": ["ghcr.io/renovatebot/renovate"],
      "schedule": ["* 0-6 * * 1"],
      "minimumReleaseAge": "3 days",
      "minimumReleaseAgeBehaviour": "timestamp-optional"
    },
    {
      "description": "The woodpecker manager is enabled only to track the pinned renovate validator image. The other pipeline images are floating (plugin-git is untagged, flox is :latest), so they yield no updates.",
      "matchManagers": ["woodpecker"],
      "matchPackageNames": ["!ghcr.io/renovatebot/renovate"],
      "enabled": false
    },
    {
      "description": "Retained from the repology era so a failed flox-relock check still gets retried. The flox-catalog datasources only offer resolvable versions, so this should become unnecessary; drop it after a few clean runs.",
      "matchDatasources": ["custom.flox-catalog", "custom.flox-catalog-darwin"],
      "recreateWhen": "always"
    },
    {
      "description": "Darwin-only packages are matched by both custom managers, since RE2 gives the all-systems manager no way to exclude them. Disabling the all-systems datasource for them leaves the flox-catalog-darwin result as the only update source.",
      "matchDatasources": ["custom.flox-catalog"],
      "matchDepNames": ["aerospace", "maccy", "container"],
      "enabled": false
    },
    {
      "description": "aerospace has never cut a stable release; every catalog version is a -Beta prerelease. Without this Renovate finds no valid target and silently never opens a PR.",
      "matchDepNames": ["aerospace"],
      "ignoreUnstable": false
    },
    {
      "description": "halloy versions are YYYY.M with an optional patch (2026.7, 2026.7.2), plus one legacy 23.1-alpha1. Not strict semver, but loose orders them correctly.",
      "matchDepNames": ["halloy"],
      "versioning": "loose"
    },
    {
      "description": "nmap ships two-component versions (7.99), which strict semver rejects outright -- same shape as halloy, same fix. Needed now that the >= floors are Renovate-managed. Do not widen this to the floored packages as a group: zoxide's catalog still carries a legacy 2023-11-20 entry that loose ranks above 0.10.0 and would offer as a downgrade, the same trap documented for wezterm above. Strict semver skips it, so every other floor is left on the default.",
      "matchDepNames": ["nmap"],
      "versioning": "loose"
    },
    {
      "description": "wezterm currently tags YYYY-MM-DD but the catalog still carries 12 legacy YYYYMMDD-HHMMSS-hash versions. Under loose, 20240203 > 2026, so Renovate would propose a downgrade. This regex versioning matches only the current format, which makes the legacy versions invalid and therefore skipped.",
      "matchDepNames": ["wezterm"],
      "versioning": "regex:^(?<major>\\d{4})-(?<minor>\\d{2})-(?<patch>\\d{2})$"
    }
  ]
}
